{"version": 2, "width": 157, "height": 45, "timestamp": 1763840411, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.923744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.924406, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/project-2_Zhukova_DPO_NOD\u0007"]
[0.926879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara project-2_Zhukova_DPO_NOD % \u001b[K\u001b[?2004h"]
[2.004908, "o", "m"]
[2.770699, "o", "\bma"]
[3.004485, "o", "k"]
[3.339473, "o", "e"]
[3.514128, "o", " "]
[3.673189, "o", "r"]
[3.866484, "o", "u"]
[4.086211, "o", "n"]
[4.252016, "o", "\u001b[?2004l\r\r\n"]
[4.283842, "o", "poetry run project\r\n"]
[4.795311, "o", "Добро пожаловать в модуль 'База данных'!\r\n\r\nВведите 'help' для просмотра доступных команд.\r\nВведите 'exit' для выхода из программы.\r\n"]
[4.795427, "o", "\r\n>>>Введите команду: "]
[7.135613, "o", "c"]
[7.351006, "o", "r"]
[7.544728, "o", "e"]
[7.808539, "o", "a"]
[8.101226, "o", "t"]
[8.235433, "o", "e"]
[9.530538, "o", " "]
[10.510835, "o", "\b \b"]
[11.29147, "o", "_"]
[11.689216, "o", "t"]
[11.820238, "o", "a"]
[12.137857, "o", "b"]
[12.516311, "o", "l"]
[12.702339, "o", "e"]
[13.359543, "o", " "]
[14.394759, "o", "u"]
[14.615295, "o", "s"]
[15.125948, "o", "e"]
[15.311106, "o", "r"]
[15.639469, "o", "s"]
[16.777514, "o", " "]
[17.554585, "o", "n"]
[17.65089, "o", "a"]
[18.00691, "o", "m"]
[18.263113, "o", "e"]
[18.877331, "o", ":"]
[20.167318, "o", "s"]
[20.372557, "o", "t"]
[20.509193, "o", "r"]
[21.495565, "o", " "]
[22.049524, "o", "a"]
[22.434147, "o", "g"]
[22.573303, "o", "e"]
[23.126243, "o", ":"]
[23.57964, "o", "i"]
[23.940591, "o", "n"]
[24.707447, "o", "t"]
[25.444456, "o", " "]
[27.115557, "o", "a"]
[27.512897, "o", "c"]
[27.968906, "o", "t"]
[28.325613, "o", "i"]
[28.771556, "o", "v"]
[28.891962, "o", "r"]
[29.421222, "o", "\b \b"]
[29.680594, "o", "e"]
[30.720413, "o", ":"]
[32.486775, "o", "b"]
[32.794417, "o", "o"]
[32.933248, "o", "o"]
[33.191897, "o", "l"]
[33.725176, "o", " "]
[34.081072, "o", "e"]
[34.506261, "o", "m"]
[34.60532, "o", "a"]
[34.923117, "o", "i"]
[35.113206, "o", "l"]
[35.555479, "o", ":"]
[36.249765, "o", "s"]
[36.484297, "o", "t"]
[36.697617, "o", "r"]
[38.01059, "o", "\r\n"]
[38.013023, "o", "Таблица 'users' успешно создана\r\n"]
[38.015989, "o", "\r\n>>>Введите команду: "]
[43.719568, "o", "i"]
[43.982468, "o", "n"]
[44.434515, "o", "s"]
[44.887528, "o", "e"]
[45.032786, "o", "r"]
[45.544535, "o", "t"]
[46.961613, "o", " "]
[47.376616, "o", "i"]
[47.794267, "o", "n"]
[48.242081, "o", "t"]
[48.610218, "o", "o"]
[48.942915, "o", " "]
[49.733486, "o", "u"]
[49.986009, "o", "s"]
[50.212237, "o", "e"]
[50.371172, "o", "r"]
[50.552006, "o", "s"]
[51.791721, "o", " "]
[52.446176, "o", "v"]
[52.593355, "o", "a"]
[53.030996, "o", "l"]
[53.291142, "o", "u"]
[53.575326, "o", "e"]
[53.867835, "o", "s"]
[54.60796, "o", " "]
[55.663229, "o", "("]
[56.680362, "o", "\""]
[57.517873, "o", "A"]
[57.911139, "o", "n"]
[58.040479, "o", "n"]
[58.420688, "o", "a"]
[59.892139, "o", "\""]
[60.866336, "o", ","]
[61.151791, "o", " "]
[62.027212, "o", "2"]
[62.364357, "o", "5"]
[62.670346, "o", ","]
[62.832991, "o", " "]
[64.485925, "o", "t"]
[64.89097, "o", "r"]
[65.208707, "o", "u"]
[65.455754, "o", "e"]
[66.560226, "o", ","]
[66.683929, "o", " "]
[67.922419, "o", "\""]
[68.645264, "o", "a"]
[68.982657, "o", "n"]
[69.115453, "o", "n"]
[69.191065, "o", "a"]
[70.463033, "o", "@"]
[71.242548, "o", "e"]
[71.622201, "o", "m"]
[71.778553, "o", "a"]
[72.107613, "o", "i"]
[73.513577, "o", "l"]
[73.872368, "o", "."]
[75.47943, "o", "c"]
[75.794376, "o", "o"]
[76.041454, "o", "m"]
[77.343483, "o", "\""]
[78.094489, "o", ")"]
[78.577477, "o", "\r\n"]
[78.582888, "o", "Запись успешно добавлена с ID: 1\r\n"]
[78.58343, "o", "\r\n>>>Введите команду: "]
[81.692779, "o", "i"]
[81.976355, "o", "n"]
[82.221191, "o", "s"]
[82.702677, "o", "e"]
[82.925285, "o", "r"]
[83.162055, "o", "t"]
[83.726708, "o", "s"]
[84.204459, "o", "\b \b"]
[84.511715, "o", " "]
[85.252393, "o", "i"]
[85.510104, "o", "n"]
[85.928383, "o", "t"]
[86.092067, "o", "o"]
[86.206247, "o", " "]
[86.487701, "o", "u"]
[86.753519, "o", "s"]
[87.032372, "o", "e"]
[87.47317, "o", "r"]
[87.894518, "o", "s"]
[88.311984, "o", " "]
[88.718347, "o", "v"]
[88.812256, "o", "a"]
[89.088474, "o", "l"]
[89.449493, "o", "u"]
[89.673605, "o", "e"]
[90.030667, "o", "s"]
[90.98592, "o", " "]
[92.219779, "o", "("]
[95.826803, "o", "C"]
[96.17167, "o", "a"]
[96.451811, "o", "t"]
[96.593949, "o", "r"]
[97.355208, "o", "\b \b"]
[97.529532, "o", "\b \b"]
[97.64833, "o", "\b \b"]
[97.795182, "o", "\b \b"]
[98.381015, "o", "\""]
[99.162858, "o", "C"]
[99.362516, "o", "a"]
[99.801743, "o", "t"]
[100.1948, "o", "r"]
[100.466457, "o", "i"]
[100.767719, "o", "n"]
[102.054821, "o", "\""]
[103.211012, "o", ","]
[103.323603, "o", " "]
[104.384354, "o", "3"]
[104.553992, "o", "0"]
[105.371337, "o", ","]
[105.50156, "o", " "]
[107.625771, "o", "0"]
[109.686061, "o", ","]
[111.373454, "o", " "]
[112.366269, "o", "\""]
[113.13594, "o", "c"]
[113.304846, "o", "a"]
[113.640163, "o", "t"]
[113.800601, "o", "r"]
[114.115741, "o", "i"]
[114.413826, "o", "n"]
[115.96514, "o", "@"]
[118.067107, "o", "e"]
[118.669144, "o", "m"]
[118.776806, "o", "a"]
[119.026517, "o", "i"]
[119.201806, "o", "l"]
[119.597192, "o", "."]
[120.360556, "o", "r"]
[120.452632, "o", "u"]
[122.705554, "o", "\""]
[123.466042, "o", ")"]
[123.988845, "o", "\r\n"]
[123.994001, "o", "Запись успешно добавлена с ID: 2\r\n"]
[123.994611, "o", "\r\n>>>Введите команду: "]
[133.311379, "o", "i"]
[133.505014, "o", "n"]
[133.960676, "o", "s"]
[134.088393, "o", "r"]
[134.264102, "o", "t"]
[135.15763, "o", "\b \b"]
[135.472884, "o", "\b \b"]
[136.138862, "o", "r"]
[136.61374, "o", "\b \b"]
[136.714677, "o", "e"]
[136.900233, "o", "r"]
[137.058263, "o", "t"]
[137.284048, "o", " "]
[137.995426, "o", "i"]
[138.203891, "o", "n"]
[138.962015, "o", "t"]
[139.083851, "o", "o"]
[139.224957, "o", " "]
[140.778342, "o", "u"]
[141.029068, "o", "s"]
[141.247202, "o", "e"]
[141.409043, "o", "r"]
[141.706712, "o", "s"]
[141.935097, "o", " "]
[142.842654, "o", "v"]
[142.95556, "o", "a"]
[143.200949, "o", "l"]
[143.503006, "o", "u"]
[143.948413, "o", "e"]
[144.193831, "o", "s"]
[145.206416, "o", "\r\n"]
[145.21027, "o", "Ошибка: Недостаточно аргументов для insert\r\nИспользование: insert into <имя_таблицы> values (<значение1>, <значение2>, ...)\r\n"]
[145.212043, "o", "\r\n>>>Введите команду: "]
[147.456484, "o", "i"]
[147.693402, "o", "n"]
[147.907199, "o", "s"]
[148.177042, "o", "e"]
[148.374641, "o", "r"]
[148.583793, "o", "t"]
[148.799176, "o", " "]
[149.080732, "o", "u"]
[149.55213, "o", "\b \b"]
[150.123182, "o", "i"]
[150.339824, "o", "n"]
[150.696009, "o", "t"]
[150.856799, "o", "o"]
[151.012034, "o", " "]
[152.76335, "o", "u"]
[153.027155, "o", "s"]
[153.305334, "o", "e"]
[153.535805, "o", "r"]
[153.813838, "o", "s"]
[154.20622, "o", " "]
[154.840641, "o", "v"]
[154.920283, "o", "a"]
[155.521327, "o", "l"]
[155.889238, "o", "u"]
[156.805807, "o", "e"]
[157.064584, "o", "s"]
[157.743485, "o", " "]
[158.084531, "o", "("]
[163.266928, "o", "V"]
[163.675738, "o", "i"]
[164.461743, "o", "k"]
[164.905338, "o", "t"]
[165.108365, "o", "o"]
[165.41138, "o", "r"]
[166.383737, "o", ","]
[166.483872, "o", " "]
[170.097466, "o", "3"]
[170.290428, "o", "5"]
[171.45055, "o", ","]
[171.629022, "o", " "]
[175.103664, "o", "f"]
[175.77321, "o", "\b \b"]
[177.706263, "o", "y"]
[177.874641, "o", "e"]
[178.183882, "o", "s"]
[179.076646, "o", ","]
[179.155671, "o", " "]
[181.422473, "o", "v"]
[182.110143, "o", "\b \b"]
[182.877464, "o", "\""]
[183.602669, "o", "v"]
[183.804047, "o", "i"]
[185.039095, "o", "k"]
[185.482939, "o", "t"]
[185.726143, "o", "o"]
[186.21393, "o", "r"]
[187.266402, "o", "@"]
[188.407723, "o", "e"]
[188.890435, "o", "m"]
[189.309669, "o", "a"]
[189.485788, "o", "i"]
[189.691712, "o", "l"]
[190.473928, "o", "."]
[190.845519, "o", "c"]
[191.054315, "o", "o"]
[191.595846, "o", "m"]
[192.095408, "o", "\""]
[193.028964, "o", ")"]
[193.389799, "o", "\r\n"]
[193.394962, "o", "Запись успешно добавлена с ID: 3\r\n"]
[193.395534, "o", "\r\n>>>Введите команду: "]
[196.019558, "o", "s"]
[196.257612, "o", "e"]
[196.497869, "o", "l"]
[196.562672, "o", "e"]
[197.081662, "o", "c"]
[197.219426, "o", "t"]
[197.311219, "o", " "]
[197.850007, "o", "f"]
[198.073623, "o", "r"]
[198.315639, "o", "o"]
[198.583144, "o", "m"]
[198.770552, "o", " "]
[199.039795, "o", "u"]
[199.203992, "o", "s"]
[199.486456, "o", "e"]
[199.730791, "o", "r"]
[199.952274, "o", "s"]
[200.295529, "o", "\r\n"]
[200.297995, "o", "+----+--------+-----+--------+------------------+\r\n| ID |  name  | age | active |      email       |\r\n+----+--------+-----+--------+------------------+\r\n| 1  |  Anna  |  25 |  True  |  anna@email.com  |\r\n| 2  | Catrin |  30 | False  | catrin@email.ru  |\r\n| 3  | Viktor |  35 |  True  | viktor@email.com |\r\n+----+--------+-----+--------+------------------+\r\n"]
[200.298541, "o", "\r\n>>>Введите команду: "]
[204.803713, "o", "s"]
[205.34636, "o", "e"]
[205.936023, "o", "l"]
[205.9952, "o", "e"]
[206.425092, "o", "x"]
[206.896306, "o", "\b \b"]
[207.006555, "o", "c"]
[207.403355, "o", "t"]
[207.558083, "o", " "]
[208.513533, "o", "f"]
[209.159424, "o", "r"]
[209.311649, "o", "o"]
[209.546086, "o", "m"]
[209.730577, "o", " "]
[209.958105, "o", "u"]
[210.225562, "o", "s"]
[210.447138, "o", "e"]
[210.672427, "o", "r"]
[210.952167, "o", "s"]
[213.065273, "o", " "]
[213.389206, "o", "w"]
[214.125141, "o", "h"]
[214.300495, "o", "e"]
[214.533307, "o", "r"]
[214.682336, "o", "e"]
[215.314156, "o", " "]
[216.408667, "o", "a"]
[216.809925, "o", "c"]
[217.352155, "o", "t"]
[217.577196, "o", "i"]
[217.981138, "o", "v"]
[218.125177, "o", "e"]
[218.521421, "o", " "]
[218.674792, "o", "="]
[218.855985, "o", " "]
[219.546747, "o", "t"]
[219.73618, "o", "r"]
[220.13463, "o", "u"]
[220.316959, "o", "e"]
[220.609443, "o", "\r\n"]
[220.61486, "o", "+----+--------+-----+--------+------------------+\r\n| ID |  name  | age | active |      email       |\r\n+----+--------+-----+--------+------------------+\r\n| 1  |  Anna  |  25 |  True  |  anna@email.com  |\r\n| 3  | Viktor |  35 |  True  | viktor@email.com |\r\n+----+--------+-----+--------+------------------+\r\n"]
[220.615514, "o", "\r\n>>>Введите команду: "]
[225.617306, "o", "s"]
[225.859525, "o", "e"]
[226.023339, "o", "l"]
[226.177077, "o", "e"]
[227.668665, "o", "c"]
[227.985941, "o", "t"]
[228.108215, "o", " "]
[228.831985, "o", "f"]
[229.042011, "o", "r"]
[229.222892, "o", "o"]
[229.476031, "o", "m"]
[229.651471, "o", " "]
[229.989638, "o", "u"]
[230.246667, "o", "s"]
[230.562372, "o", "e"]
[230.739505, "o", "r"]
[231.286705, "o", "s"]
[231.535113, "o", " "]
[232.41908, "o", "w"]
[232.698925, "o", "h"]
[233.009055, "o", "e"]
[233.31285, "o", "r"]
[233.509511, "o", "e"]
[234.869169, "o", " "]
[236.246151, "o", "a"]
[236.757121, "o", "g"]
[236.998038, "o", "e"]
[238.669322, "o", " "]
[239.380851, "o", "="]
[239.502633, "o", " "]
[240.299111, "o", "3"]
[240.485079, "o", "0"]
[240.756649, "o", " "]
[241.547008, "o", "\b \b"]
[241.929893, "o", ","]
[242.159165, "o", " "]
[244.106031, "o", "a"]
[244.470203, "o", "c"]
[244.905835, "o", "t"]
[245.237838, "o", "i"]
[246.117089, "o", "v"]
[246.34125, "o", "e"]
[246.764215, "o", " "]
[246.973495, "o", "="]
[249.067278, "o", " "]
[250.350741, "o", "0"]
[250.768778, "o", "\r\n"]
[250.773186, "o", "+----+--------+-----+--------+-----------------+\r\n| ID |  name  | age | active |      email      |\r\n+----+--------+-----+--------+-----------------+\r\n| 2  | Catrin |  30 | False  | catrin@email.ru |\r\n+----+--------+-----+--------+-----------------+\r\n"]
[250.773611, "o", "\r\n>>>Введите команду: "]
[265.015452, "o", "u"]
[265.338654, "o", "p"]
[265.773068, "o", "d"]
[265.87761, "o", "a"]
[266.150621, "o", "t"]
[266.221229, "o", "e"]
[267.001847, "o", " "]
[268.226781, "o", "u"]
[268.470574, "o", "s"]
[268.689693, "o", "e"]
[268.899484, "o", "r"]
[269.171918, "o", "s"]
[270.530806, "o", " "]
[271.188839, "o", "s"]
[271.366097, "o", "e"]
[271.554863, "o", "t"]
[271.722063, "o", " "]
[272.485022, "o", "a"]
[273.169106, "o", "g"]
[273.279899, "o", "e"]
[273.434946, "o", " "]
[273.826276, "o", "-"]
[274.258692, "o", "\b \b"]
[274.588764, "o", "="]
[274.83272, "o", " "]
[275.228916, "o", "1"]
[276.058616, "o", "\b \b"]
[276.644824, "o", "3"]
[276.801576, "o", "1"]
[278.000517, "o", " "]
[279.846388, "o", "\b \b"]
[280.487115, "o", ","]
[280.70215, "o", " "]
[280.977003, "o", "e"]
[281.838458, "o", "m"]
[281.946921, "o", "a"]
[282.364103, "o", "i"]
[282.703631, "o", "l"]
[284.816377, "o", " "]
[285.511139, "o", "="]
[285.642233, "o", " "]
[288.211736, "o", "\""]
[289.052752, "o", "\b \b"]
[289.31395, "o", "'"]
[289.882614, "o", "b"]
[290.155261, "o", "o"]
[290.568193, "o", "r"]
[290.792043, "o", "i"]
[291.149861, "o", "s"]
[291.98823, "o", "."]
[292.487573, "o", "n"]
[292.902562, "o", "e"]
[293.141477, "o", "w"]
[294.896406, "o", "@"]
[296.107626, "o", "e"]
[296.794719, "o", "m"]
[297.058798, "o", "a"]
[297.354857, "o", "i"]
[297.781813, "o", "l"]
[298.301067, "o", "."]
[298.857665, "o", "c"]
[299.11921, "o", "o"]
[299.375746, "o", "m"]
[302.394577, "o", "'"]
[303.100806, "o", " "]
[304.016057, "o", "w"]
[305.101313, "o", "h"]
[305.719532, "o", "e"]
[306.564108, "o", "r"]
[306.753992, "o", "e"]
[307.106588, "o", " "]
[307.742137, "o", "n"]
[307.823774, "o", "a"]
[308.907099, "o", "m"]
[309.171877, "o", "e"]
[309.424807, "o", " "]
[309.77978, "o", "="]
[310.079639, "o", " "]
[310.925464, "o", "'"]
[320.866469, "o", "C"]
[321.107992, "o", "a"]
[321.581325, "o", "t"]
[321.739512, "o", "r"]
[322.096185, "o", "i"]
[322.35259, "o", "n"]
[324.692104, "o", "'"]
[325.119304, "o", "\r\n"]
[325.124746, "o", "Обновлено записей: 1\r\n"]
[325.125603, "o", "\r\n>>>Введите команду: "]
[327.939587, "o", "s"]
[328.214591, "o", "e"]
[328.402913, "o", "l"]
[328.465897, "o", "e"]
[329.117457, "o", "c"]
[329.286318, "o", "t"]
[329.406534, "o", " "]
[330.131437, "o", "f"]
[330.324234, "o", "r"]
[330.549972, "o", "o"]
[330.794266, "o", "m"]
[330.971807, "o", " "]
[331.278374, "o", "u"]
[331.47696, "o", "s"]
[331.66215, "o", "e"]
[331.821334, "o", "r"]
[332.018012, "o", "s"]
[332.311232, "o", "\r\n"]
[332.313907, "o", "+----+--------+-----+--------+---------------------+\r\n| ID |  name  | age | active |        email        |\r\n+----+--------+-----+--------+---------------------+\r\n| 1  |  Anna  |  25 |  True  |    anna@email.com   |\r\n| 2  | Catrin |  31 | False  | boris.new@email.com |\r\n| 3  | Viktor |  35 |  True  |   viktor@email.com  |\r\n+----+--------+-----+--------+---------------------+\r\n"]
[332.314414, "o", "\r\n>>>Введите команду: "]
[338.421957, "o", "d"]
[338.636339, "o", "e"]
[339.282976, "o", "l"]
[339.364622, "o", "e"]
[340.094644, "o", "t"]
[340.191648, "o", "e"]
[340.348763, "o", " "]
[341.102819, "o", "f"]
[341.305915, "o", "r"]
[341.574635, "o", "o"]
[341.812734, "o", "m"]
[341.97847, "o", " "]
[342.265892, "o", "u"]
[342.471297, "o", "s"]
[342.658594, "o", "e"]
[342.813585, "o", "r"]
[343.013809, "o", "s"]
[343.163915, "o", " "]
[345.279648, "o", "w"]
[345.647764, "o", "h"]
[345.971096, "o", "e"]
[346.243103, "o", "r"]
[346.325065, "o", "e"]
[346.47593, "o", " "]
[347.451539, "o", "n"]
[347.701953, "o", "a"]
[348.145954, "o", "m"]
[348.446985, "o", "e"]
[349.003933, "o", " "]
[349.682749, "o", "="]
[349.874679, "o", " "]
[352.290182, "o", "V"]
[352.591544, "o", "i"]
[354.586974, "o", "k"]
[355.165828, "o", "t"]
[355.377256, "o", "o"]
[355.863022, "o", "r"]
[356.19097, "o", "\r\n"]
[356.19518, "o", "Удалено записей: 1\r\n"]
[356.19594, "o", "\r\n>>>Введите команду: "]
[361.417001, "o", "s"]
[361.630528, "o", "e"]
[361.853404, "o", "l"]
[361.931522, "o", "e"]
[362.416452, "o", "c"]
[362.548389, "o", "t"]
[362.653402, "o", " "]
[363.497018, "o", "f"]
[363.707343, "o", "r"]
[363.915418, "o", "o"]
[364.129705, "o", "m"]
[364.310189, "o", " "]
[364.573559, "o", "u"]
[364.762286, "o", "s"]
[364.958979, "o", "e"]
[365.112189, "o", "r"]
[365.254942, "o", "s"]
[365.521988, "o", "\r\n"]
[365.524669, "o", "+----+--------+-----+--------+---------------------+\r\n| ID |  name  | age | active |        email        |\r\n+----+--------+-----+--------+---------------------+\r\n| 1  |  Anna  |  25 |  True  |    anna@email.com   |\r\n| 2  | Catrin |  31 | False  | boris.new@email.com |\r\n+----+--------+-----+--------+---------------------+\r\n"]
[365.525129, "o", "\r\n>>>Введите команду: "]
[370.803939, "o", "i"]
[371.117831, "o", "n"]
[373.175366, "o", "s"]
[374.004346, "o", "e"]
[374.414486, "o", "r"]
[374.549257, "o", "t"]
[374.789479, "o", " "]
[375.383388, "o", "i"]
[376.019682, "o", "n"]
[376.23278, "o", "t"]
[376.404499, "o", "o"]
[376.576436, "o", " "]
[377.137199, "o", "u"]
[377.370446, "o", "s"]
[377.627555, "o", "e"]
[377.852294, "o", "r"]
[378.707483, "o", "s"]
[379.150475, "o", " "]
[379.708643, "o", "v"]
[379.816941, "o", "a"]
[380.126378, "o", "l"]
[380.484301, "o", "u"]
[380.824695, "o", "e"]
[381.165492, "o", "s"]
[381.931462, "o", " "]
[383.348588, "o", "("]
[386.854874, "o", "'"]
[387.768478, "o", "J"]
[388.283096, "o", "o"]
[389.014225, "o", "h"]
[389.293569, "o", "n"]
[389.49393, "o", " "]
[390.482593, "o", "D"]
[390.682035, "o", "o"]
[390.909278, "o", "w"]
[391.916725, "o", "'"]
[393.037069, "o", ","]
[393.501814, "o", " "]
[395.169818, "o", "4"]
[395.336725, "o", "4"]
[396.999031, "o", ","]
[397.955698, "o", " "]
[398.768885, "o", "0"]
[400.404127, "o", ","]
[400.552859, "o", " "]
[402.778635, "o", "'"]
[405.535209, "o", "n"]
[405.903107, "o", "o"]
[407.188663, "o", "@"]
[408.341973, "o", "e"]
[408.846885, "o", ","]
[409.235826, "o", "\b \b"]
[409.498055, "o", "m"]
[409.611003, "o", "a"]
[409.840911, "o", "i"]
[410.046855, "o", "l"]
[410.486193, "o", "."]
[410.89694, "o", "c"]
[411.083278, "o", "o"]
[411.329074, "o", "m"]
[412.087, "o", "'"]
[412.498138, "o", ")"]
[412.967565, "o", "\r\n"]
[412.971521, "o", "Запись успешно добавлена с ID: 3\r\n"]
[412.972102, "o", "\r\n>>>Введите команду: "]
[414.530115, "o", "s"]
[414.742731, "o", "e"]
[414.928556, "o", "l"]
[415.014204, "o", "e"]
[415.385372, "o", "c"]
[415.556064, "o", "t"]
[415.697773, "o", " "]
[416.102754, "o", "f"]
[416.334202, "o", "r"]
[416.55007, "o", "o"]
[416.928897, "o", "m"]
[418.204783, "o", " "]
[418.621105, "o", "u"]
[418.801939, "o", "s"]
[418.990904, "o", "e"]
[419.154499, "o", "r"]
[419.315851, "o", "s"]
[419.555834, "o", "\r\n"]
[419.558819, "o", "+----+----------+-----+--------+---------------------+\r\n| ID |   name   | age | active |        email        |\r\n+----+----------+-----+--------+---------------------+\r\n| 1  |   Anna   |  25 |  True  |    anna@email.com   |\r\n| 2  |  Catrin  |  31 | False  | boris.new@email.com |\r\n| 3  | John Dow |  44 | False  |     no@email.com    |\r\n+----+----------+-----+--------+---------------------+\r\n"]
[419.55911, "o", "\r\n>>>Введите команду: "]
[421.938257, "o", "s"]
[422.189635, "o", "e"]
[422.370007, "o", "l"]
[422.428942, "o", "e"]
[422.808603, "o", "c"]
[423.125126, "o", "t"]
[423.27301, "o", " "]
[424.207057, "o", "f"]
[424.420194, "o", "r"]
[424.636259, "o", "o"]
[424.858194, "o", "m"]
[425.029917, "o", " "]
[425.309341, "o", "u"]
[425.670189, "o", "s"]
[425.879461, "o", "e"]
[426.04847, "o", "r"]
[426.236563, "o", "s"]
[427.645238, "o", " "]
[430.712576, "o", "w"]
[431.121801, "o", "h"]
[431.454705, "o", "e"]
[431.665899, "o", "r"]
[431.755762, "o", "e"]
[431.890875, "o", " "]
[432.851514, "o", "n"]
[432.956743, "o", "a"]
[433.573281, "o", "m"]
[434.306071, "o", "e"]
[434.626297, "o", " "]
[434.849375, "o", "="]
[435.096257, "o", " "]
[435.675174, "o", "\""]
[436.629419, "o", "J"]
[436.965205, "o", "o"]
[437.899971, "o", "h"]
[438.665382, "o", "n"]
[439.160174, "o", " "]
[440.477517, "o", "D"]
[440.854779, "o", "o"]
[441.459883, "o", "w"]
[442.343775, "o", "\""]
[442.737924, "o", "\r\n"]
[442.742531, "o", "+----+----------+-----+--------+--------------+\r\n| ID |   name   | age | active |    email     |\r\n+----+----------+-----+--------+--------------+\r\n| 3  | John Dow |  44 | False  | no@email.com |\r\n+----+----------+-----+--------+--------------+\r\n"]
[442.743126, "o", "\r\n>>>Введите команду: "]
[447.048471, "o", "i"]
[447.549398, "o", "n"]
[448.152147, "o", "f"]
[448.434176, "o", "o"]
[448.618424, "o", " "]
[449.098203, "o", "u"]
[449.295786, "o", "s"]
[449.571265, "o", "e"]
[449.724051, "o", "r"]
[449.897362, "o", "s"]
[450.706784, "o", "\r\n"]
[450.708056, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, active:bool, email:str\r\nКоличество записей: 3\r\n"]
[450.708505, "o", "\r\n>>>Введите команду: "]
[453.910638, "o", "e"]
[454.178376, "o", "x"]
[454.345608, "o", "i"]
[454.58723, "o", "t"]
[454.789925, "o", "\r\n"]
[454.790002, "o", "До свидания!\r\n"]
[454.813808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[454.815038, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/project-2_Zhukova_DPO_NOD\u0007"]
[454.815217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara project-2_Zhukova_DPO_NOD % \u001b[K\u001b[?2004h"]
[455.598797, "o", "e"]
[455.906418, "o", "\bex"]
[456.09599, "o", "i"]
[456.301539, "o", "t"]
[456.483345, "o", "\u001b[?2004l\r\r\n"]
[456.487394, "o", "\r\nSaving session..."]
[456.509243, "o", "\r\n...copying shared history..."]
[456.516456, "o", "\r\n...saving history..."]
[456.553862, "o", "truncating history files..."]
[456.624932, "o", "\r\n...completed.\r\n"]
