{"version": 2, "width": 158, "height": 48, "timestamp": 1763328092, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.049108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[1.04984, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/project-2_Zhukova_DPO_NOD\u0007"]
[1.05272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara project-2_Zhukova_DPO_NOD % \u001b[K\u001b[?2004h"]
[1.397748, "o", "m"]
[1.536104, "o", "\bma"]
[1.714131, "o", "k"]
[2.088992, "o", "e"]
[2.324365, "o", " "]
[3.041112, "o", "i"]
[3.285215, "o", "n"]
[3.529661, "o", "s"]
[3.746914, "o", "t"]
[3.854137, "o", "a"]
[4.164864, "o", "l"]
[4.322973, "o", "l"]
[4.642994, "o", "\u001b[?2004l\r\r\n"]
[4.677334, "o", "poetry install\r\n"]
[5.199707, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[5.208032, "o", "\r\nNo dependencies to install or update\r\n"]
[5.208237, "o", "\r\n"]
[5.208298, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject-2-zhukova-dpo-nod\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[5.213763, "o", "\u001b[1G\u001b[2K"]
[5.21382, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject-2-zhukova-dpo-nod\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[5.252148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[5.252606, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/project-2_Zhukova_DPO_NOD\u0007"]
[5.252654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara project-2_Zhukova_DPO_NOD % \u001b[K\u001b[?2004h"]
[7.179338, "o", "m"]
[7.329316, "o", "\bma"]
[7.425379, "o", "k"]
[7.651285, "o", "e"]
[7.925157, "o", " "]
[8.546248, "o", "r"]
[8.68402, "o", "u"]
[8.917082, "o", "n"]
[9.449526, "o", "\u001b[?2004l\r\r\n"]
[9.473674, "o", "poetry run project\r\n"]
[9.85165, "o", "Добро пожаловать в модуль 'База данных'!\r\n\r\nВведите 'help' для просмотра доступных команд.\r\nВведите 'exit' для выхода из программы.\r\n"]
[9.851798, "o", "\r\n>>>Введите команду: "]
[12.73225, "o", "h"]
[12.978514, "o", "e"]
[13.26401, "o", "l"]
[13.63121, "o", "p"]
[14.045944, "o", "\r\n"]
[14.046387, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n"]
[14.046426, "o", "<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[14.046936, "o", "\r\n>>>Введите команду: "]
[17.484189, "o", "c"]
[17.705378, "o", "t"]
[18.80691, "o", "\b \b"]
[19.208265, "o", "r"]
[19.362265, "o", "e"]
[19.737179, "o", "a"]
[19.935157, "o", "t"]
[20.352158, "o", "e"]
[21.373419, "o", "_"]
[21.810649, "o", "t"]
[21.937394, "o", "a"]
[22.272093, "o", "b"]
[22.592038, "o", "l"]
[22.735227, "o", "e"]
[23.123439, "o", " "]
[23.982055, "o", "p"]
[24.225548, "o", "r"]
[24.468467, "o", "i"]
[24.925171, "o", "\b \b"]
[25.449283, "o", "o"]
[26.087352, "o", "d"]
[26.287373, "o", "u"]
[26.684598, "o", "c"]
[26.875129, "o", "t"]
[28.015853, "o", " "]
[29.18465, "o", "n"]
[29.307121, "o", "a"]
[29.625358, "o", "m"]
[29.886582, "o", "e"]
[30.421736, "o", ":"]
[31.711071, "o", "s"]
[32.283747, "o", "t"]
[32.430931, "o", "r"]
[33.019792, "o", " "]
[34.261524, "o", "p"]
[34.471557, "o", "r"]
[34.678912, "o", "i"]
[35.078155, "o", "c"]
[35.20091, "o", "e"]
[35.785543, "o", ":"]
[37.118107, "o", "i"]
[38.411302, "o", "n"]
[38.540571, "o", "t"]
[39.386371, "o", "\r\n"]
[39.387441, "o", "Таблица 'product' успешно создана\r\n"]
[39.389938, "o", "\r\n>>>Введите команду: "]
[41.448519, "o", "l"]
[41.684618, "o", "i"]
[41.886674, "o", "s"]
[42.076584, "o", "t"]
[42.222553, "o", " "]
[42.349745, "o", "t"]
[42.507641, "o", "a"]
[43.401457, "o", "\b \b"]
[43.569431, "o", "\b \b"]
[43.703584, "o", "\b \b"]
[44.310998, "o", "_"]
[45.036805, "o", "t"]
[45.141947, "o", "a"]
[45.445707, "o", "b"]
[45.713559, "o", "l"]
[45.839157, "o", "e"]
[46.076633, "o", "s"]
[46.577134, "o", "\r\n"]
[46.57748, "o", "Таблицы в базе данных:\r\n"]
[46.577506, "o", "1. user\r\n2. product\r\n"]
[46.577974, "o", "\r\n>>>Введите команду: "]
[50.354342, "o", "d"]
[50.650918, "o", "r"]
[50.811436, "o", "o"]
[50.969291, "o", "p"]
[51.397042, "o", "_"]
[52.131494, "o", "t"]
[52.267558, "o", "a"]
[53.210619, "o", "b"]
[53.683368, "o", "l"]
[53.868862, "o", "e"]
[54.594772, "o", " "]
[55.001191, "o", "p"]
[55.326507, "o", "r"]
[55.618696, "o", "o"]
[56.077913, "o", "d"]
[56.332713, "o", "u"]
[56.492198, "o", "c"]
[56.759117, "o", "t"]
[57.268794, "o", "\r\n"]
[57.269445, "o", "Таблица 'product' успешно удалена\r\n"]
[57.270365, "o", "\r\n>>>Введите команду: "]
[59.632069, "o", "l"]
[59.856187, "o", "i"]
[60.082206, "o", "s"]
[60.291872, "o", "t"]
[61.085135, "o", "_"]
[61.696951, "o", "t"]
[61.812865, "o", "a"]
[62.156656, "o", "b"]
[62.613687, "o", "l"]
[62.747532, "o", "e"]
[63.032922, "o", "s"]
[63.8747, "o", "\r\n"]
[63.875081, "o", "Таблицы в базе данных:\r\n1. user\r\n"]
[63.875536, "o", "\r\n>>>Введите команду: "]
[65.823185, "o", "e"]
[66.273237, "o", "x"]
[66.427244, "o", "i"]
[66.653133, "o", "t"]
[66.895469, "o", "\r\n"]
[66.895731, "o", "До свидания!\r\n"]
[66.905314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[66.90677, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/project-2_Zhukova_DPO_NOD\u0007"]
[66.906928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara project-2_Zhukova_DPO_NOD % \u001b[K\u001b[?2004h"]
[68.234904, "o", "e"]
[68.518555, "o", "\bex"]
[68.909402, "o", "i"]
[69.176304, "o", "t"]
[69.531891, "o", "\u001b[?2004l\r\r\n"]
[69.535071, "o", "\r\nSaving session..."]
[69.558635, "o", "\r\n...copying shared history..."]
[69.564342, "o", "\r\n...saving history..."]
[69.578623, "o", "truncating history files..."]
[69.585222, "o", "\r\n..."]
[69.585235, "o", "completed.\r\n"]
